# Mail Server configurations
spring.mail.host=<Your mail server>
spring.mail.port=25
spring.mail.defaultEncoding=UTF-8

# Selenium configuration
atlassian.availabilitychecker.loadTimeoutInSeconds=5

# Application URL configuration
atlassian.availabilitychecker.bamboo.url=<Your bamboo server url>
atlassian.availabilitychecker.bitbucket.url=<Your bitbucket server url>

atlassian.availabilitychecker.bamboo.error=The server is pausing. No builds will be queued. All currently building plans will finish but requests for new builds is not allowed.
atlassian.availabilitychecker.bitbucket.error=Backup is currently underway and shouldn't take long

# Scheduler configuration - Default 300 seconds
atlassian.availabilitychecker.schedulerTimeInSeconds=30

# Headless Run configuration. Default. If you want to see the browser, then change it to false
atlassian.availabilitychecker.headlessRun=true

# Email configuration
atlassian.availabilitychecker.email.sendMailWhenServerIsDown=true
atlassian.availabilitychecker.email.sendMailWhenServerIsUp=true

# Number of email reminders, Can be 0,1.. n times are infinite untill we stop this application (if no value passed)
atlassian.availabilitychecker.email.numberOfMailRemainders=5

atlassian.availabilitychecker.email.fromAddress=jpofficial@gmail.com
atlassian.availabilitychecker.email.ccAddress=jpofficial@gmail.com
atlassian.availabilitychecker.email.replyToAddress=jpofficial@gmail.com

# Add comma for multiple addresses
atlassian.availabilitychecker.email.toAddresses=jpofficial@gmail.com

# Email content
atlassian.availabilitychecker.email.appendApplnUrlInSubject=true
atlassian.availabilitychecker.email.subjectServerDown=Automated email:- Server is DOWN
atlassian.availabilitychecker.email.subjectServerUp=Automated email:- Server is UP. Stop the monitoring application
atlassian.availabilitychecker.email.contentServerDown=Server is DOWN
atlassian.availabilitychecker.email.contentServerUp=Server is UP. Stop the monitoring application
